[gd_scene format=3 uid="uid://s5p8nuuuv0tb"]

[ext_resource type="Script" uid="uid://cox83vqolyypu" path="res://dialogue_box.gd" id="1_hygrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8qb8"]
bg_color = Color(0, 0, 0, 0.4)
border_width_left = 5
border_width_top = 5
border_width_right = 5

[node name="dialogue_box" type="CanvasLayer" unique_id=1785642636]
script = ExtResource("1_hygrc")

[node name="Panel" type="Panel" parent="." unique_id=116465631]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -419.0
offset_top = -135.0
offset_right = 419.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_l8qb8")

[node name="Label" type="Label" parent="Panel" unique_id=1532593478]
layout_mode = 0
offset_right = 839.0
offset_bottom = 140.0
tooltip_text = "he"
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1
