[gd_scene format=3 uid="uid://fckmxkmmf1yp"]

[ext_resource type="Script" uid="uid://ck56j5mqwofes" path="res://go_fish_deck.gd" id="1_vqtpo"]

[node name="goFishDeck" type="Node2D" unique_id=102939056]
script = ExtResource("1_vqtpo")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1560487791]

[node name="Label" type="Label" parent="." unique_id=1567880821]
offset_left = 452.0
offset_top = 71.0
offset_right = 650.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
