[gd_scene format=3 uid="uid://b7m530e272wiy"]

[ext_resource type="Script" uid="uid://ipfbqvd054b8" path="res://Scripts/lose_screen.gd" id="1_ldcug"]
[ext_resource type="Texture2D" uid="uid://cg87t1sjbhgej" path="res://assets/button.png" id="1_qdjbu"]
[ext_resource type="Texture2D" uid="uid://bgt607djncgas" path="res://assets/backgroung.png" id="2_7yd7v"]
[ext_resource type="Shader" uid="uid://bkkw0bc24krjm" path="res://Scenes/main.gdshader" id="4_l3frv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vau3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6x5m"]
shader = ExtResource("4_l3frv")

[sub_resource type="Gradient" id="Gradient_cvw72"]
offsets = PackedFloat32Array(0, 0.31849316, 0.7123288)
colors = PackedColorArray(1, 1, 1, 1, 0.22490484, 0.22490484, 0.22490484, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jkdf5"]
gradient = SubResource("Gradient_cvw72")

[sub_resource type="CanvasTexture" id="CanvasTexture_rlt30"]
diffuse_texture = SubResource("GradientTexture1D_jkdf5")

[node name="Lose" type="Node" unique_id=1221203061]
script = ExtResource("1_ldcug")

[node name="TextureRect" type="TextureRect" parent="." unique_id=82124143]
visible = false
self_modulate = Color(1, 1, 0.8980392, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vau3p")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1493131389]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7yd7v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1456079122]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -100.0
offset_right = 102.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=1518104757]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_qdjbu")

[node name="start" type="Label" parent="VBoxContainer/StartButton" unique_id=1759352617]
layout_mode = 0
offset_right = 205.0
offset_bottom = 64.0
text = "Start Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpButton" type="TextureButton" parent="VBoxContainer" unique_id=1091703212]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_qdjbu")

[node name="Help" type="Label" parent="VBoxContainer/HelpButton" unique_id=62753431]
layout_mode = 0
offset_right = 204.0
offset_bottom = 65.0
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndButton" type="TextureButton" parent="VBoxContainer" unique_id=1046629245]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_qdjbu")

[node name="End" type="Label" parent="VBoxContainer/EndButton" unique_id=2129156412]
layout_mode = 0
offset_right = 204.0
offset_bottom = 65.0
text = "End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=335377979]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -64.0
offset_right = 310.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect3" type="TextureRect" parent="." unique_id=424149642]
material = SubResource("ShaderMaterial_v6x5m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_rlt30")

[node name="Label" type="Label" parent="." unique_id=1881049487]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_right = 167.0
offset_bottom = 294.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.84705883)
theme_override_constants/line_spacing = -19
theme_override_constants/shadow_offset_y = 13
theme_override_font_sizes/font_size = 90
text = "Humanity 
Loses"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EndButton" to="." method="_on_end_button_pressed"]
