[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://wddgu6jaiy0m" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dd1uadscorv1d" path="res://assets/soldier_vs_robot_itchio/soldier_itchio_png/itchio_full_frames_soldado.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(56, 11, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(72, 11, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3wgy"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=85647776]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1702651121]
sprite_frames = SubResource("SpriteFrames_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609797787]
shape = SubResource("CircleShape2D_x3wgy")
